Perl/formmagick-0.1.0/formmagick/FormMagick.dtd

<!--

FormMagick Form Description DTD
Kirrily "Skud" Robert (skud@infotrope.net)

-->

<!ELEMENT FORM (PAGE+)> 

<!ATTLIST FORM TITLE 		CDATA	#REQUIRED	>
<!ATTLIST FORM HEADER-TEMPLATE 	CDATA	#IMPLIED	>
<!ATTLIST FORM FOOTER-TEMPLATE 	CDATA	#IMPLIED	>
<!ATTLIST FORM PRE-EVENT	CDATA	#IMPLIED	>
<!ATTLIST FORM POST-EVENT	CDATA	#IMPLIED	>

<!ELEMENT PAGE (FIELD+)>

<!ATTLIST PAGE TITLE		CDATA	#REQUIRED	>
<!ATTLIST PAGE PAGE-TEMPLATE 	CDATA	#IMPLIED	>
<!ATTLIST PAGE PRE-EVENT 	CDATA	#IMPLIED	>
<!ATTLIST PAGE POST-EVENT 	CDATA	#IMPLIED	>

<!ELEMENT FIELD (EMPTY)>

<!ATTLIST FIELD ID		ID	#REQUIRED	>
<!ATTLIST FIELD LABEL		CDATA	#IMPLIED	>
<!ATTLIST FIELD VALUE 		CDATA	#IMPLIED	>
<!ATTLIST FIELD VALIDATION	CDATA	#IMPLIED	>
<!ATTLIST FIELD TYPE		(TEXT|CHECKBOX|RADIO|SELECT|TEXTAREA) "TEXT">
<!ATTLIST FIELD OPTIONS		CDATA	#IMPLIED	>
